Comfortable Blog API
OpenWeatherMap API

IPData to check location and get city

Ipify maybe




 .weather-wrap-container {

    .location {
      color: black;
      font-size: 32px;
      font-weight: 500;
      text-shadow: 1px 3px rgba(0, 0, 0, 0.25);
    }

    .date-container {
      display: grid;
      grid-column-gap: 35px;
      grid-row-gap: 20px;
      color: black;
      font-size: 20px;
      font-weight: 500;
      font-style: italic;
      grid-column-start: 1;
      grid-column-end: 5;

      .date0 {
        grid-column: 1;
      }
      .date1 {
        grid-column: 2;
      }
      .date2 {
        grid-column: 3;
      }
      .date3 {
        grid-column: 4;
      }
      .date4 {
        grid-column: 5;
      }
    }

    .temp-container {
      display: inline-grid;
      grid-column-gap: 20vh;
      grid-row-gap: 20px;
//      display: inline-block;
      grid-column-start: 1;
      grid-column-end: 5;

      .temp0 {
        padding: 10px 10px;
        color: white;
        font-size: 70px;
        font-weight: 900;

        text-shadow: 3px 6px rgba(0, 0, 0, 0.25);
        //      background-color: rgba(255, 255, 255, 0.25);
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        border-radius: 16px;
        margin: 30px 0px;

        box-shadow: 3px 6px rgba(0, 0, 0, 0.25);
        grid-column: 1;
      }

      .temp1 {
        padding: 10px 10px;
        color: white;
        font-size: 70px;
        font-weight: 900;

        text-shadow: 3px 6px rgba(0, 0, 0, 0.25);
        //      background-color: rgba(255, 255, 255, 0.25);
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        border-radius: 16px;
        margin: 30px 0px;

        box-shadow: 3px 6px rgba(0, 0, 0, 0.25);
        grid-column: 2;
      }

      .temp2 {
        padding: 10px 10px;
        color: white;
        font-size: 70px;
        font-weight: 900;

        text-shadow: 3px 6px rgba(0, 0, 0, 0.25);
        //      background-color: rgba(255, 255, 255, 0.25);
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        border-radius: 16px;
        margin: 30px 0px;

        box-shadow: 3px 6px rgba(0, 0, 0, 0.25);
        grid-column: 3;
      }

      .temp3 {
        padding: 10px 10px;
        color: white;
        font-size: 70px;
        font-weight: 900;

        text-shadow: 3px 6px rgba(0, 0, 0, 0.25);
        //      background-color: rgba(255, 255, 255, 0.25);
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        border-radius: 16px;
        margin: 30px 0px;

        box-shadow: 3px 6px rgba(0, 0, 0, 0.25);
        grid-column: 4;
      }

      .temp4 {
        padding: 10px 10px;
        color: white;
        font-size: 70px;
        font-weight: 900;

        text-shadow: 3px 6px rgba(0, 0, 0, 0.25);
        //      background-color: rgba(255, 255, 255, 0.25);
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        border-radius: 16px;
        margin: 30px 0px;

        box-shadow: 3px 6px rgba(0, 0, 0, 0.25);
        grid-column: 5;
      }

    }

  }

  .weather-container {
    display: inline-grid;
    grid-column-gap: 24vh;
    grid-row-gap: 20px;
    //      display: inline-block;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: -20px;
    color: black;
    font-size: 48px;
    font-weight: 700;
    font-style: italic;
    text-shadow: 3px 6px rgba(0, 0, 0, 0.25);


    .weather0 {
      grid-column: 1;
    }
    .weather1 {
      grid-column: 2;
    }
    .weather2 {
      grid-column: 3;
    }
    .weather3 {
      grid-column: 4;
    }
    .weather4 {
      grid-column: 5;
    }
  }